<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatActivityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ChatActivity">


    <include layout="@layout/toolbar"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="9.5"
        android:id="@+id/message_list"
        android:background="#FFFFFF">
    </ListView>

    <LinearLayout
        android:id="@+id/bottomid"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/enter_the_message"
            android:id="@+id/messageEditText"

            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton"
            android:text="@string/send"
            android:onClick="sendResponse"
            android:background="@drawable/myshape"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendFileButton"
            android:text="select"
            android:onClick="selectFileResponse"
            android:background="@drawable/myshape"
            />
    </LinearLayout>
</LinearLayout>