<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatActivityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ChatActivity">


    <include layout="@layout/toolbar"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="9.8"
        android:divider="@null"
        android:id="@+id/message_list"
        android:background="#9FFFFFFF">
    </ListView>

    <LinearLayout
        android:id="@+id/bottomid"


        android:background="#9EFFFFFF"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        >

        <ImageButton
            android:layout_width="51dp"
            android:layout_height="63dp"
            android:layout_marginBottom="12dp"
            android:background="#00FFFFFF"
            android:onClick="selectFileResponse"
            android:src="@drawable/ic_attach_file_black_24dp" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:hint="@string/enter_the_message"

            android:textAlignment="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton"
            android:text="@string/send"
            android:onClick="sendResponse"
            android:background="@drawable/myshape"
            />

    </LinearLayout>
</LinearLayout>