<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <TextView
        android:id="@+id/custom_disconnect_dialog_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Background"
        android:textColor="#3748A7"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">



        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#59B8AF"


            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="BG1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#59B8AF"


            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="BG2"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#59B8AF"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="BG3"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#59B8AF"

            android:text="BG4"
            android:textColor="#000000"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:background="#F10A1D"


            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold"/>


    </LinearLayout>



</LinearLayout>